FROM registry.access.redhat.com/ubi8/ubi:8.10-1161

# tools we need for the download & installer
RUN dnf install -y wget ncurses && dnf clean all && rm -rf /var/cache/yum

# from https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-download.html?operatingsystem=linux&linux-install=offline
RUN wget --quiet --output-document=intel-onemkl_offline.sh https://registrationcenter-download.intel.com/akdlm/IRC_NAS/79153e0f-74d7-45af-b8c2-258941adf58a/intel-onemkl-2025.0.0.940_offline.sh

# run the installer
RUN sh intel-onemkl_offline.sh -a --silent --eula accept --action install

# we do not clean up anything as this allows for layer-caching in the build
# a minimal image is created in 'min'